GEMINI_API_KEY = "AIzaSyCAuCGaepvy6MrBqsY5sPOAJbfZfK3zcqM"
TESSERACT_CMD_PATH = "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
USER_ACCESS_DB = "EWJPUVEhjRlFgOGx"
CONNECTION_STRING = "mongodb+srv://kmrl-app-user:EWJPUVEhjRlFgOGx@kmrl-hackathon-cluster.9efrwsy.mongodb.net/?retryWrites=true&w=majority&appName=KMRL-Hackathon-Cluster"
